{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "tomokisun-com",
  "compatibility_date": "2024-04-01",
  "main": "./dist/index.js",
  "keep_vars": true,
  "assets": {
    "directory": "./dist"
  },
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "observability": {
    "enabled": true
  },
  "route": {
    "pattern": "tomokisun.com",
    "custom_domain": true
  },
  "kv_namespaces": [
    {
      "binding": "KV",
      "id": "86c3c993939c4482a4baa954ce84e499"
    },
    {
      "binding": "VISITORS",
      "id": "86c3c993939c4482a4baa954ce84e499"
    }
  ]
}